<!DOCTYPE html>
<html>
<head>
	<title>Entenndo os Positions</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
	<link rel="shortcu icon" href="img/favicon.png">
</head>
<style type="text/css">

	body{
		background-image: url("img/fundo.png");
		font-family: 'Ubuntu Mono', monospace;
	}
	
	footer{
		font-size: 1.5em;
	}

	.fixo{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1030;
		background-color: rgba(23, 44, 61, 0.98);
		text-align: center;
		color: rgba(194, 194, 194);

	}

	.main{
		margin-top: 8%;
		text-align: center;
		color: rgba(194, 194, 194);
		
	}

	.container{
		position: relative;
		background-color: rgba(98, 121, 140, 0.6);
		width: 100%;
		height: 1220px;
		text-align: center; 
		font-size: 120%;
		
	}

	.topoesquerda{
		position: absolute;
		top: 1%;
		left: 1%;
		font-size: 1.5em;
		width: 20%;
		background-color: #3A5061;
	}

	.topodireita{
		position: absolute;
		top: 1%;
		right: 1%;
		font-size: 1.5em;
		width: 20%;
		background-color: #3A5061;
	}

	.baseesquerda{
		position: absolute;
		bottom: 1%;
		left: 1%;
		font-size: 1.5em;
		width: 20%;
		background-color: #3A5061;
	}

	.basedireita{
		position: absolute;
		bottom: 1%;
		right: 1%;
		font-size: 1.5em;
		width: 20%;
		background-color: #3A5061;
	}

	.centro{
		position: absolute;
		bottom: 50%;		
		font-size: 1.5em;
		width: 20%;
		background-color: #3A5061;
		margin-left: 40%;
	}

	a:link {
		color: #dedede;
		background-color: transparent;
	}

	a:visited {
		color: #c8fefe;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: #c8fefe;
		background-color: transparent;
		text-decoration: underline;
			  
	}

	a:active {
		color: #dedede;
		background-color: transparent;
		text-decoration: underline;
	}

</style>
<body>
	<header class="fixo">
		<h1>Testando os Posicionamentos</h1>
	</header>
	<div class="main">
		<h1>Testando... ( ˘︹˘ ) </h1>
		<div class="container">
			<div class="topoesquerda"> NO TOPO ESQUERDA (͠≖ ͜ʖ͠≖) </div>
			<div class="topodireita"> NO TOPO DIREITA (▀̿Ĺ̯▀̿ ̿) </div>
			<div class="baseesquerda"> NA BASE ESQUERDA (¬‿¬) </div>
			<div class="basedireita"> NA BASE DIREITA (ˆ▿ˆc) </div>
			<div class="centro"> NO CENTRO (ㆆ_ㆆ) </div>
		</div>
		<footer>
            <p class="center"><a href="index.html" target="_self"> Clique aqui se deseja retornar para a página principal </a></p>
        </footer>
	</div>
</body>
</html>